23/06/30 00:37:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/06/30 00:37:21 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-87-113.ec2.internal/172.31.87.113:8032
23/06/30 00:37:22 INFO Configuration: resource-types.xml not found
23/06/30 00:37:22 INFO ResourceUtils: Unable to find 'resource-types.xml'.
23/06/30 00:37:22 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
23/06/30 00:37:22 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
23/06/30 00:37:22 INFO Client: Setting up container launch context for our AM
23/06/30 00:37:22 INFO Client: Setting up the launch environment for our AM container
23/06/30 00:37:22 INFO Client: Preparing resources for our AM container
23/06/30 00:37:22 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
23/06/30 00:37:36 INFO Client: Uploading resource file:/mnt/tmp/spark-91eedb10-fc64-4887-a7e3-2fa38e27ccb2/__spark_libs__7758858698687267580.zip -> hdfs://ip-172-31-87-113.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688085347407_0001/__spark_libs__7758858698687267580.zip
23/06/30 00:37:39 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-87-113.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688085347407_0001/hudi-defaults.conf
23/06/30 00:37:40 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
23/06/30 00:37:40 INFO Client: Uploading resource s3://cs6240-project-bucket-hajera-pyspark/src/spark-base/pyspark-spark-scikit.py -> hdfs://ip-172-31-87-113.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688085347407_0001/pyspark-spark-scikit.py
23/06/30 00:37:42 INFO S3NativeFileSystem: Opening 's3://cs6240-project-bucket-hajera-pyspark/src/spark-base/pyspark-spark-scikit.py' for reading
23/06/30 00:37:42 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-31-87-113.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688085347407_0001/pyspark.zip
23/06/30 00:37:42 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.9.5-src.zip -> hdfs://ip-172-31-87-113.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688085347407_0001/py4j-0.10.9.5-src.zip
23/06/30 00:37:43 INFO Client: Uploading resource file:/mnt/tmp/spark-91eedb10-fc64-4887-a7e3-2fa38e27ccb2/__spark_conf__8915716534795101190.zip -> hdfs://ip-172-31-87-113.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688085347407_0001/__spark_conf__.zip
23/06/30 00:37:43 INFO SecurityManager: Changing view acls to: hadoop
23/06/30 00:37:43 INFO SecurityManager: Changing modify acls to: hadoop
23/06/30 00:37:43 INFO SecurityManager: Changing view acls groups to: 
23/06/30 00:37:43 INFO SecurityManager: Changing modify acls groups to: 
23/06/30 00:37:43 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
23/06/30 00:37:44 INFO Client: Submitting application application_1688085347407_0001 to ResourceManager
23/06/30 00:37:44 INFO YarnClientImpl: Submitted application application_1688085347407_0001
23/06/30 00:37:45 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:45 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1688085464182
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-87-113.ec2.internal:20888/proxy/application_1688085347407_0001/
	 user: hadoop
23/06/30 00:37:46 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:47 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:48 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:49 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:50 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:51 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:52 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:53 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:54 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:55 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:56 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:57 INFO Client: Application report for application_1688085347407_0001 (state: ACCEPTED)
23/06/30 00:37:58 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:37:58 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-85-199.ec2.internal
	 ApplicationMaster RPC port: 34745
	 queue: default
	 start time: 1688085464182
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-87-113.ec2.internal:20888/proxy/application_1688085347407_0001/
	 user: hadoop
23/06/30 00:37:59 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:00 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:01 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:02 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:03 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:04 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:05 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:06 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:07 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:08 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:09 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:10 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:11 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:12 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:13 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:14 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:15 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:16 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:17 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:18 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:19 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:20 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:21 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:22 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:23 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:24 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:25 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:26 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:27 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:28 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:29 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:30 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:31 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:32 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:33 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:34 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:35 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:36 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:37 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:38 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:39 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:40 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:41 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:42 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:43 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:44 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:45 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:46 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:47 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:48 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:49 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:50 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:51 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:52 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:53 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:54 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:55 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:56 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:57 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:58 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:38:59 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:00 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:01 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:03 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:04 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:05 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:06 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:07 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:08 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:09 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:10 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:11 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:12 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:13 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:14 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:15 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:16 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:17 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:18 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:19 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:20 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:21 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:22 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:23 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:24 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:25 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:26 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:27 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:28 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:29 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:30 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:31 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:32 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:33 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:34 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:35 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:36 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:37 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:38 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:39 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:40 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:41 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:42 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:43 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:44 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:45 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:46 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:47 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:48 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:49 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:50 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:51 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:52 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:53 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:54 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:55 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:56 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:57 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:58 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:39:59 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:40:00 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:40:01 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:40:02 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:40:03 INFO Client: Application report for application_1688085347407_0001 (state: RUNNING)
23/06/30 00:40:04 INFO Client: Application report for application_1688085347407_0001 (state: FINISHED)
23/06/30 00:40:04 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-85-199.ec2.internal
	 ApplicationMaster RPC port: 34745
	 queue: default
	 start time: 1688085464182
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-87-113.ec2.internal:20888/proxy/application_1688085347407_0001/
	 user: hadoop
23/06/30 00:40:04 INFO ShutdownHookManager: Shutdown hook called
23/06/30 00:40:04 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-716f6364-7538-43ab-8935-577c725a5483
23/06/30 00:40:04 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-91eedb10-fc64-4887-a7e3-2fa38e27ccb2
Command exiting with ret '0'