23/06/30 01:10:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/06/30 01:10:14 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-90-38.ec2.internal/172.31.90.38:8032
23/06/30 01:10:16 INFO Configuration: resource-types.xml not found
23/06/30 01:10:16 INFO ResourceUtils: Unable to find 'resource-types.xml'.
23/06/30 01:10:16 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
23/06/30 01:10:16 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
23/06/30 01:10:16 INFO Client: Setting up container launch context for our AM
23/06/30 01:10:16 INFO Client: Setting up the launch environment for our AM container
23/06/30 01:10:16 INFO Client: Preparing resources for our AM container
23/06/30 01:10:16 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
23/06/30 01:10:34 INFO Client: Uploading resource file:/mnt/tmp/spark-b5da04fa-c9af-4209-91bb-a9192440ede2/__spark_libs__4466351170918403812.zip -> hdfs://ip-172-31-90-38.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688087335363_0001/__spark_libs__4466351170918403812.zip
23/06/30 01:10:36 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-90-38.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688087335363_0001/hudi-defaults.conf
23/06/30 01:10:37 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
23/06/30 01:10:37 INFO Client: Uploading resource s3://cs6240-project-bucket-hajera-pyspark/src/spark-base/pyspark-spark-scikit.py -> hdfs://ip-172-31-90-38.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688087335363_0001/pyspark-spark-scikit.py
23/06/30 01:10:39 INFO S3NativeFileSystem: Opening 's3://cs6240-project-bucket-hajera-pyspark/src/spark-base/pyspark-spark-scikit.py' for reading
23/06/30 01:10:39 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-31-90-38.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688087335363_0001/pyspark.zip
23/06/30 01:10:39 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.9.5-src.zip -> hdfs://ip-172-31-90-38.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688087335363_0001/py4j-0.10.9.5-src.zip
23/06/30 01:10:40 INFO Client: Uploading resource file:/mnt/tmp/spark-b5da04fa-c9af-4209-91bb-a9192440ede2/__spark_conf__8723377481462437509.zip -> hdfs://ip-172-31-90-38.ec2.internal:8020/user/hadoop/.sparkStaging/application_1688087335363_0001/__spark_conf__.zip
23/06/30 01:10:40 INFO SecurityManager: Changing view acls to: hadoop
23/06/30 01:10:40 INFO SecurityManager: Changing modify acls to: hadoop
23/06/30 01:10:40 INFO SecurityManager: Changing view acls groups to: 
23/06/30 01:10:40 INFO SecurityManager: Changing modify acls groups to: 
23/06/30 01:10:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
23/06/30 01:10:40 INFO Client: Submitting application application_1688087335363_0001 to ResourceManager
23/06/30 01:10:41 INFO YarnClientImpl: Submitted application application_1688087335363_0001
23/06/30 01:10:42 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:42 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1688087441063
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-90-38.ec2.internal:20888/proxy/application_1688087335363_0001/
	 user: hadoop
23/06/30 01:10:43 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:44 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:45 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:46 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:47 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:48 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:49 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:50 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:51 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:52 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:53 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:54 INFO Client: Application report for application_1688087335363_0001 (state: ACCEPTED)
23/06/30 01:10:55 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:10:55 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-85-63.ec2.internal
	 ApplicationMaster RPC port: 33637
	 queue: default
	 start time: 1688087441063
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-90-38.ec2.internal:20888/proxy/application_1688087335363_0001/
	 user: hadoop
23/06/30 01:10:56 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:10:57 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:10:58 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:10:59 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:00 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:01 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:02 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:03 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:04 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:05 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:06 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:07 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:08 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:09 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:10 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:11 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:12 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:13 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:14 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:15 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:16 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:17 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:18 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:19 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:20 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:21 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:22 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:23 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:24 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:25 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:26 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:27 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:28 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:29 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:30 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:31 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:32 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:33 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:34 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:35 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:36 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:37 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:38 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:39 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:40 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:41 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:42 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:43 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:44 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:45 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:46 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:47 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:48 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:49 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:50 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:51 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:52 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:53 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:54 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:55 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:56 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:57 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:58 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:11:59 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:00 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:01 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:02 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:03 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:04 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:05 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:06 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:07 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:08 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:09 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:10 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:11 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:12 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:13 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:14 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:15 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:16 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:17 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:18 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:19 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:21 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:22 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:23 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:24 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:25 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:26 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:27 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:28 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:29 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:30 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:31 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:32 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:33 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:34 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:35 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:36 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:37 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:38 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:39 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:40 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:41 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:42 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:43 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:44 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:45 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:46 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:47 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:48 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:49 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:50 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:51 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:52 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:53 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:54 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:55 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:56 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:57 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:58 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:12:59 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:00 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:01 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:02 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:03 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:04 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:05 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:06 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:07 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:08 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:09 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:10 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:11 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:12 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:13 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:14 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:15 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:16 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:17 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:18 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:19 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:20 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:21 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:22 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:23 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:24 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:25 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:26 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:27 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:28 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:29 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:30 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:31 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:32 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:33 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:34 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:35 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:36 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:37 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:38 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:39 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:40 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:41 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:42 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:43 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:44 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:45 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:46 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:47 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:48 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:49 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:50 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:51 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:52 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:53 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:54 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:55 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:56 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:57 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:58 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:13:59 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:00 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:01 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:02 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:03 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:04 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:05 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:06 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:07 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:08 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:09 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:10 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:11 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:12 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:13 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:14 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:15 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:16 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:17 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:18 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:19 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:20 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:21 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:22 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:23 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:24 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:25 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:26 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:27 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:28 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:29 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:30 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:31 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:32 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:33 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:34 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:35 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:36 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:37 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:38 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:39 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:40 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:41 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:42 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:43 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:44 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:45 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:46 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:47 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:48 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:49 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:50 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:51 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:52 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:53 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:54 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:55 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:56 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:57 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:58 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:14:59 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:00 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:01 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:02 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:03 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:04 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:05 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:06 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:07 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:08 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:09 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:10 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:11 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:12 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:13 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:14 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:15 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:16 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:17 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:18 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:19 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:20 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:21 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:22 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:23 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:24 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:25 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:26 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:27 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:28 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:29 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:30 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:31 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:32 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:33 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:34 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:35 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:36 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:37 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:38 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:39 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:40 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:41 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:42 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:43 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:44 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:45 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:46 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:47 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:48 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:49 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:50 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:51 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:52 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:53 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:54 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:55 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:56 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:57 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:58 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:15:59 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:00 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:01 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:02 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:03 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:04 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:05 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:06 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:07 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:08 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:09 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:10 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:11 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:12 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:13 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:14 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:15 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:16 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:17 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:18 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:19 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:20 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:21 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:22 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:23 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:24 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:25 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:26 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:27 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:28 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:29 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:30 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:31 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:32 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:33 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:34 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:35 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:36 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:37 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:38 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:39 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:40 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:41 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:42 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:43 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:44 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:45 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:46 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:47 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:48 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:49 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:50 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:51 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:52 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:53 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:54 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:55 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:56 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:57 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:58 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:16:59 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:00 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:01 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:02 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:03 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:04 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:05 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:06 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:07 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:08 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:09 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:10 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:11 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:12 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:13 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:14 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:15 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:16 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:17 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:18 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:19 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:20 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:21 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:22 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:23 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:24 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:25 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:26 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:27 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:28 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:29 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:30 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:31 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:32 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:33 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:34 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:35 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:36 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:37 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:38 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:39 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:40 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:41 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:42 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:43 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:44 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:45 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:46 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:47 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:48 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:49 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:50 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:51 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:52 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:53 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:54 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:55 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:56 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:57 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:58 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:17:59 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:00 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:01 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:02 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:03 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:04 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:05 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:06 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:07 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:08 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:09 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:10 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:11 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:12 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:13 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:14 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:15 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:16 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:17 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:18 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:19 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:20 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:21 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:22 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:23 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:24 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:25 INFO Client: Application report for application_1688087335363_0001 (state: RUNNING)
23/06/30 01:18:26 INFO Client: Application report for application_1688087335363_0001 (state: FINISHED)
23/06/30 01:18:26 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-85-63.ec2.internal
	 ApplicationMaster RPC port: 33637
	 queue: default
	 start time: 1688087441063
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-90-38.ec2.internal:20888/proxy/application_1688087335363_0001/
	 user: hadoop
23/06/30 01:18:26 INFO ShutdownHookManager: Shutdown hook called
23/06/30 01:18:26 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-b5da04fa-c9af-4209-91bb-a9192440ede2
23/06/30 01:18:26 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-95701564-9bd8-4c4c-8f28-124afe81c41e
Command exiting with ret '0'